distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
# cli has incompatibility with gradle 7+
distributionUrl=https\://services.gradle.org/distributions/gradle-6.7-all.zip
#distributionUrl=https\://services.gradle.org/distributions/gradle-7.0.2-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
